spring.application.name=auditai
server.port=${PORT:8080}

# DeepSeek Configuration
deepseek.api.base-url=https://api.deepseek.com
deepseek.api.key=sk-4b6c341538884aea8d316b524f1db61f

# Feign logging (optional)
logging.level.com.yourpackage.DeepSeekClient=DEBUG

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d0397pjuibrs7385vtbg-a.oregon-postgres.render.com/db_audit_ai
spring.datasource.username=db_audit_ai_user
spring.datasource.password=6DIArG5CUDNsS2d7PVotYTSv6YZKZ8jf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

