spring.application.name=auditai
server.port=${PORT:8080}

# DeepSeek Configuration
deepseek.api.base-url=https://api.deepseek.com
deepseek.api.key=sk-4b6c341538884aea8d316b524f1db61f

# Feign logging (optional)
logging.level.com.yourpackage.DeepSeekClient=DEBUG

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d11nc2umcj7s73ehthp0-a.oregon-postgres.render.com/bd_audit
spring.datasource.username=bd_audit_user
spring.datasource.password=N1fabxtKRN9advgSsFIrZDnljBkkLOt1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

